.page-change-layout {
  display: flex;
  column-gap: 15px;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;

  .cur-page {
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 12px;
    padding: 1px 10px;
    background-color: var(--font-color);
    color: var(--font-color-btn);
  }
  .icon-change {
    width: 12px;
    height: 12px;
    border: solid var(--place-holder-color);
    border-width: 1px 0 0 1px;
    left: 50%;
    top: 50%;
    cursor: pointer;
    &-pre {
      transform: rotate(-45deg);
    }
    &-next {
      transform: rotate(135deg);
    }
  }
}
