:root[theme='light'] {
  --main-bg-color: #ffffff;
  --main-bs-color: rgba(0, 0, 0, 0.15);
  --home-bs-color: linear-gradient(360deg, #ffffff 0%, #ffffff 53%, rgba(255, 255, 255, 0.7) 100%);
  --font-color: #000000;
  --font-color-detail: #6d7278;
  --font-color-btn: #fff;
  --icons-bg-color: #edeef0;
  --icons-bd-color: #cdd2d9;
  --card-bg-color: #ffffff;
  --card-bd-color: #dadfe6;
  --hr-bd-color: #cdd2d9;
  --top-nay-color: rgba(255, 255, 255, 0.8);
  --switch-bg-color: rgba(255, 255, 255, 0.5);
  --icon-active-color: #a6aeb7;
  --place-holder-color: #a6aeb7;
  --icon-hover-color: #dddedf;
  --btn-cancel-hover-bg-color: rgba(0, 0, 0, 0.2);
  --btn-confirm-hover-bg-color: rgba(0, 0, 0, 0.8);
  --disable-bg-color: #6d7278;
}
:root[theme='dark'] {
  --main-bg-color: #191c1f;
  --main-bs-color: rgba(0, 0, 0, 0.4);
  --home-bs-color: linear-gradient(360deg, #191c1f 0%, #191c1f 53%, rgba(25, 28, 31, 0.7) 100%);
  --font-color: #fff;
  --font-color-detail: #939393;
  --font-color-btn: #000;
  --icons-bg-color: #232528;
  --icons-bd-color: #393c3d;
  --card-bg-color: #16191c;
  --card-bd-color: #282b2e;
  --hr-bd-color: #2a2c2e;
  --top-nay-color: rgba(25, 28, 31, 0.8);
  --switch-bg-color: rgba(0, 0, 0, 0.5);
  --icon-active-color: #dddedf;
  --place-holder-color: #4d5253;
  --icon-hover-color: #393c3d;
  --btn-cancel-hover-bg-color: rgba(255, 255, 255, 0.2);
  --btn-confirm-hover-bg-color: rgba(255, 255, 255, 0.8);
  --disable-bg-color: #393c3d;
}
