@space-width: 16px;
@header-height: 64px;
@bg-color: #001529;

// reset antd theme
@collapse-custom-panel: #1f1f1f;
@primary-color: #4338ca; // primry-color
@yellow-color: #f9ce0d;
@blue-color: #0091ff;
@bluish-viole-color: #4c64fe;
@content-paddingTop: 92px;
@phone-content-paddingTop: 3.4rem;

@default-width: 1920; // 1400px;
@default-max-safe-width: 1400px;
@default-padding: 60px;
@font-size-48: 48px;
@font-size-36: 36px;
@font-size-30: 30px;
@font-size-20: 20px;
@font-size-16: 16px;
@font-size-14: 14px;
@font-size-12: 12px;
