.item-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: var(--card-bg-color);
  border-radius: 10px;
  &-normal {
    border: 1px solid var(--card-bd-color);
    &:hover {
      border: 4px solid var(--card-bd-color);
    }
  }
  &-checked {
    border: 1px solid @yellow-color;
    &:hover {
      border: 4px solid @yellow-color;
    }
  }

  &:hover {
    // transform: translateY(-10px);
    // .nft-image {
    //   .ant-image {
    //     &::before {
    //       position: absolute;
    //       content: '';
    //       width: 100%;
    //       height: 100%;
    //       background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 100%);
    //     }
    //   }
    // }
  }
  .item-checkbox {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.1);

    .ant-checkbox-checked {
      background-color: @yellow-color !important;
      border: none !important;
      &:after {
        border: none;
      }
    }
    .ant-checkbox {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      border: 1px solid #ffffff;
      background-color: transparent;
      top: 0;
      //backdrop-filter: blur(10px);
      &-inner {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 1px solid transparent;
        &:after {
          top: 38%;
          width: 7px;
          height: 14px;
          // border: 1px solid transparent;
        }
        &:hover {
          border: 1px solid transparent;
        }
        //background-color: transparent;
      }
    }
  }
  .control-layout {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    &:hover .control-btns-layout {
      opacity: 1;
    }
    .control-btns-layout {
      position: absolute;
      bottom: 30px;
      width: 100%;
      opacity: 0;
      display: flex;
      column-gap: 20px;
      align-items: center;
      justify-content: center;
    }
    .control-btns {
      border: none;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      font-size: @font-size-14;
      font-family: Poppins-Medium, Poppins;
      font-weight: 500;
      color: #ffffff;
      &-buy {
        width: 120px;
        height: 40px;
      }
      &-cart {
        width: 40px;
        height: 40px;
      }
    }
  }
  .nft-image {
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  .ant-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    &-placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--main-bg-color);
    }
  }

  &-details {
    .details-item {
      display: flex;
      justify-content: space-between;
      min-height: 24px;
      align-items: center;
      margin: 0px 0px 10px 5px;

      .title {
        color: var(--font-color-detail);
      }
      .value {
        font-size: 16px;
        margin-top: 10px;
      }
    }
    .hr {
      border: none;
      border-top: 1px dashed var(--icons-bd-color);
      margin: 10px 0px;
    }
  }
  &-event {
    color: var(--font-color-detail);
    margin-left: 5px;
  }
}
