.nft-list-wrapper {
  padding: 10px;
  &-header {
    height: fit-content;
    min-height: 120px;
    display: flex;
    column-gap: 20px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    h3{
      margin-bottom: 0px;
    }
    h4 {
      margin-bottom: 0px;
    }
    .featured {
      width: 120px;
      height: 120px;
      border-radius: 10px;
    }
    .lenster {
      width: 30px;
      height: 30px;
    }
  }

}
