.home-page-bg,
.home-page-bg1 {
  width: 100%;
  height: 800px;
  margin-top: -@content-paddingTop;
}
.home-page-bg1 {
  background: var(--home-bs-color);
  backdrop-filter: blur(10px);
}

.home-page {
  width: 100%;
  min-height: 800px;
  margin: -532px auto 0px auto;
  position: relative;
  &-header {
    max-width: @default-width;
    margin: auto;
    display: flex;
    align-items: center;
    &-content {
      margin: auto;

      max-width: 728px;
      h1 {
        line-height: 58px;
        text-align: center;
        .top-img {
          width: 167px;
          margin-bottom: 12px;
          &:last-child {
            margin-left: 6px;
          }
        }
      }
      .home-input {
        margin: 50px auto;
      }
      .left-btns {
        margin-top: 50px;
        display: flex;
        column-gap: 40px;
        justify-content: center;
        .home-cancel-btn {
          border: 2px solid var(--font-color);
          &:hover {
            border: 2px solid var(--font-color);
          }
        }
      }
    }
  }
  &-content {
    width: 100%;
    max-width: 1400px;
    margin: 100px auto 0px auto;
    .title {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .collectionsLast,
  .popularNfts {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    margin: 100px auto 0px auto;
    .title {
      text-align: center;
      margin-bottom: 50px;
    }
    .custom-slick-list {
      //slick
      z-index: 1;
      .slick-prev {
        width: 30px;
        height: 30px;
        left: 10px;
        z-index: 1;
        transform: translate(0, -50%) rotateY(180deg);
      }
      .slick-next {
        width: 30px;
        height: 30px;
        right: 10px;
        color: var(--switch-bg-color);
      }
      .slick-arrow {
        &::before {
          color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(10px);
        }
      }

      .slick-list {
        .slick-track {
          .slick-slide {
            max-width: 25%;
          }
          .slick-active {
            padding: 0px 10px;
          }
        }
      }
      .slick-dots {
        li {
          width: 50px;
          height: 2px;
          margin: 0px;
          button {
            width: 50px;
            height: 2px;
            padding: 0px;
            background-color: var(--icons-bd-color);
            &::before {
              content: '';
            }
          }
        }
        .slick-active {
          button {
            background-color: var(--font-color-detail);
          }
        }
      }
    }
    .collect-item {
      position: relative;
      color: var(--font-color);
      width: 100%;
      height: 335px;
      max-width: 335px;
      .ant-image {
        width: 100%;
        height: inherit;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      .name-icon {
        position: absolute;
        left: 20px;
        right: 20px;
        display: inline-block;
        width: fit-content;
        max-width: 100%;
        bottom: 24px;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.15);
        border-radius: 25px;
        backdrop-filter: blur(6px);
        color: var(--font-color-btn);
        .item-title {
          color: #fff;
        }
      }
    }
    .collect-content {
      height: 335px;
    }
    .nfts-item {
      border-radius: 10px;
      border: 1px solid var(--card-bd-color);
      padding: 10px;
      display: flex !important;
      flex-direction: column;
      background-color: var(--card-bg-color);
      height: auto;

      .ant-image {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        flex: 1;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 10px;
        }
        &-placeholder {
          display: flex;
          justify-content: center;
          align-items: center;
          background: var(--main-bg-color);
        }
      }
      &-detail {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        height: 45px;
        padding-left: 8px;
        .label {
          color: var(--font-color-detail);
        }
      }
    }
  }
  .top-collections {
    margin-top: 130px;
    text-align: center;
    .title {
      margin-bottom: 20px;
    }
    .collection-timer {
      height: 50px;
      background: var(--icons-bg-color);
      border-radius: 25px;
      padding: 0px 12px;
      .ant-radio-button-wrapper {
        height: inherit;
        display: inline-flex;
        align-items: center;
        border: 1px solid transparent;
        background-color: transparent;
        color: var(--font-color-detail);
        &::before {
          display: none;
        }
        .ant-radio-button-checked {
          display: block;
          height: 30px;
          background: var(--main-bg-color);
          border-radius: 18px;
          top: calc(~'50%' - 15px);
        }
        &:focus-within {
          box-shadow: none;
        }
      }
    }
    .list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      column-gap: 130px;
      max-height: 400px;
      color: var(--font-color-detail);
      font-size: 12px;
      overflow: hidden;
      margin-top: 45px;
      .item-card {
        display: flex;
        min-width: 380px;
        height: 80px;
        align-items: center;
        color: var(--font-color);
        column-gap: 20px;
        .font-index {
          width: 24px;
          text-align: right;
        }
        .colltion-avator {
          width: 56px;
          height: 56px;
          border-radius: 28px;
          object-fit: cover;
        }
        .right {
          flex: 1;
          text-align: left;
          .right-item {
            display: flex;
            justify-content: space-between;
            .price {
              color: #52c41a;
            }
          }
          .floor-Price {
            font-size: 14px;
            color: var(--font-color-detail);
          }
        }
        .font {
          color: var(--font-color);
        }
      }
    }
    .seeAll {
      cursor: pointer;
      text-align: right;
      color: var(--font-color-detail);
    }
  }
  .highest-collections {
    &-list {
      display: flex;
    }

    .highest-content {
      width: 100%;
    }
    .highest-crad {
      width: 100%;
      margin-top: 100px;
      background: var(--icons-bg-color);
      border-radius: 30px;
      padding: 50px 30px;
      color: #000;
      .title {
        text-align: left;
      }
      &-list {
        width: 100%;
        display: inline-flex;
        align-items: center;

        color: #000;
        .list-content {
          display: flex;
          column-gap: 20px;
          .list-item {
            max-width: 220px;
            min-height: 224px;
            padding: 20px;
            border-radius: 16px;
            .title {
              margin-bottom: 20px;
              color: #000;
            }
            .text {
              color: #000;
            }
          }
        }

        .img-card {
          width: 335px;
          margin: -30px 0px 0px 80px;
        }
      }
    }
  }

  .popularNfts-content {
    position: relative;
    z-index: 1;
    .bg1 {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 0;
    }
    .bg2 {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 0;
      transform: rotateY(180deg);
    }
  }
}
