.scrollPage {
  background: var(--top-nay-color);
  backdrop-filter: blur(10px);
}
.top-header-wrapper {
  position: fixed;
  width: 100%;
  flex: 1;
  margin: 0 auto;
  z-index: 2;

  .top-tip {
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: @yellow-color;
    color: #000;
  }
  .header-content {
    max-width: @default-width;
    height: @content-paddingTop;
    display: flex;
    margin: auto;
    padding: 0px @default-padding;
    h1 {
      text-indent: -9000px;
    }
    .menu-auth {
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      row-gap: 0px;
      .menu {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .auth {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .switch-theme {
        cursor: pointer;
        margin-left: 20px;
        margin-right: 40px;
        height: 23px;
      }
      .cart {
        cursor: pointer;
        margin-left: 40px;
        margin-right: 20px;
        height: 23px;
      }
    }

    .logo {
      height: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      cursor: pointer;
      .btn-faucet {
        margin-left: 20px;
      }
      .logo-detail {
        position: relative;
        .three {
          position: absolute;
          width: 70px;
          height: 19px;
          background: @yellow-color;
          border-radius: 4px;
          right: -80px;
          top: 0px;
          font-size: @font-size-12;
          padding-top: 1px;
          font-family: Poppins-Medium, Poppins;
          font-weight: 500;
          color: #1d1d1d;
          text-align: center;
        }
      }
      img {
        height: 40px;
      }
      .test {
        font-size: 32px;
        color: red;
        margin-left: 100px;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .authPage {
    width: 100%;
    height: 100%;
  }
}
