.collection-card-wrapper {
  background: var(--card-bg-color);
  border-radius: 10px;
  border: 1px solid var(--card-bd-color);
  overflow: hidden;
  padding: 10px;
  &:hover {
    cursor: pointer;
  }
  .ant-card-body,
  .dark-card-body {
    padding: 0;
  }

  .pic {
    position: relative;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;

    .ant-image {
      position: relative;
      width: 100%;
      padding-top: 100%;
      &-img {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        image-rendering: pixelated;
        object-fit: cover;
      }
    }
  }
  .info {
    position: relative;
    width: 100%;
    background: var(--card-bg-color);
    .nft-avatar {
      margin-top: -22px;
      margin-left: 10px;
      border: 2px solid var(--main-bg-color);
    }
    .collection-info {
      display: flex;
      justify-content: space-between;
      column-gap: 10px;
      padding: 10px;
      .width50 {
        width: 50%;
      }
      h3 {
        margin-bottom: 8px;
        line-height: 28px;
        font-weight: 600;
        font-size: @font-size-16;
        color: var(--font-color);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        padding: 0px;
        display: -webkit-box;
        line-height: 20px;
        font-size: @font-size-14;
        font-weight: 400;
        color: var(--font-color-detail);
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0px;
      }
      .statistic {
        display: flex;
        justify-content: space-between;
        padding: 0px;
        .item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          > span {
            margin: 4px 0 10px;
            display: block;
            font-size: @font-size-14;
            color: var(--font-color-detail);
            font-weight: 400;
          }
          .num {
            display: flex;
            justify-content: center;
            height: 22px;
            font-size: @font-size-14;
            color: var(--font-color);
            font-weight: bold;
          }
        }
      }
    }
  }
}
